html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

* {
    box-sizing: inherit;
    margin: 0;
}


:root {
    --color-white: #f0f0f0;
    --color-red: #BE3144;
    --color-lightblue: #45567D;
    --color-darkblue: #303841;
}

/* main */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

/* nav */
.nav {
    margin-top: 73px;
}

ul {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
    width: 100%;
    height: auto;
    
    background: var(--color-red);
    box-shadow: 0px 2px 1px 1px #333;
}

#navbar > ul > li > a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    
    font-weight: 500;
    font-size: 2.6rem;
}

#navbar > ul > li > a:hover {
    background: var(--color-lightblue);
}

li:last-child {
    margin-right: 20px;
}

li {
    list-style: none;
}


/* welcome-section */
#welcome-section {
    display: flex;
    width: 100%;
    height: 89vh;
    background: linear-gradient(
    45deg,
    rgba(55, 58, 60, 1),
    rgba(25, 24, 26, 1))
}

.content {
    width: 100%;
    align-self: center;
}

.content > h1 {
    font-size: 7rem;
    color: #fff;
}

.content > p {
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    color: var(--color-red);
}

/* projects */
#projects {
    height: auto;
}

#projects > h2 {
    max-width: 640px;
    font-size: 4.2rem;
    margin: 0px auto 60px auto;
    
    border-bottom: 2px solid #fff;
}

.projects-section {
    display: block;
    text-align: center;
    padding: 10rem 2rem;
    background: var(--color-lightblue);
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    margin-bottom: 6rem;
}

.projects-grid > a {
    display: block;
    text-decoration: none;
}

.code {
    color: var(--color-darkblue);
    
    transition: color .3s ease-out;
}

.projects-grid > a:hover .code {
    color: #ff7f50;
}

.project-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.project-title {
    position: relative;
    bottom: 6px;
    left: 0;
    width: auto;
    color: #fff;
    text-align: center;
    padding: 25px;
    font-size: 1.8rem;
    
    background: var(--color-darkblue);
}

/* #projects -> btn */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    
    color: #fff;
    text-decoration: none;
    
}

.btn > i {
    transform: translateX(0);
    padding-left: 6px;
    
    transition: transform 0.3s ease-out;
}

.btn:hover > i {
    transform: translate(2px);
}

.btn:hover {
    background: rgba(179, 50, 68, 1);
}

.btn.btn-show-all {
    font-size: 2rem;
    background: var(--color-darkblue);
    transition: background 0.3s ease-out;
    
}

/* .contacts */
.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    
    background: var(--color-darkblue);
}

.contacts > h2 {
    font-size: 6rem;
}

.contacts > p {
    font-weight: 200;
    font-style: italic;
    text-align: center;
}

.contacts.title {
    width: auto;
    height: auto;
}

.contacts-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.contacts-links > a {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 2.4rem;
    
    text-shadow: 2px 2px 1px #1f1f1f;
    
    transform: translateY(0);
    transition: transform .30s ease-out;
}

.contacts-links > a:hover {
    transform: translateY(7px);
}

/* footer */
footer {
    display: flex;
    justify-content: space-evenly;
    
    background: var(--color-darkblue);
    border-top: 4px solid var(--color-red);
}

footer > p {
    margin: 2rem;
}





/* @media */
@media (max-width: 1120px) {
    html {
        font-size: 56%;
    }
    
    .projects-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 20px; 
    }
}

@media (max-width: 676px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 567px) {
    .contacts {
        height: 100vh;
    }
    
}

@media (max-width: 346px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
    
    .contacts {
        height: 122vh;
    }
}